[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/weapons/weapon.tscn" type="PackedScene" id=2]

[node name="level_one" type="Node"]

[node name="weapon" parent="." instance=ExtResource( 2 )]
position = Vector2( 583.852, 281.363 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 341.147, 281.817 )
