[gd_scene load_steps=17 format=2]

[ext_resource path="res://arts/player/body-reload-02-sprite-1.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://arts/player/blood/blood_b_0003.png" type="Texture" id=6]
[ext_resource path="res://arts/player/blood/blood_b_0005.png" type="Texture" id=7]
[ext_resource path="res://arts/player/blood/blood_a_0001.png" type="Texture" id=8]
[ext_resource path="res://arts/player/blood/blood_b_0002.png" type="Texture" id=9]
[ext_resource path="res://arts/player/blood/blood_a_0004.png" type="Texture" id=10]
[ext_resource path="res://arts/player/blood/blood_a_0005.png" type="Texture" id=11]
[ext_resource path="res://arts/player/blood/blood_a_0006.png" type="Texture" id=12]
[ext_resource path="res://arts/player/blood/blood_a_0002.png" type="Texture" id=13]
[ext_resource path="res://arts/player/blood/blood_b_0001.png" type="Texture" id=14]
[ext_resource path="res://arts/player/blood/blood_a_0003.png" type="Texture" id=15]
[ext_resource path="res://arts/player/blood/blood_b_0004.png" type="Texture" id=16]
[ext_resource path="res://arts/player/blood/blood_b_0006.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 318.337, 199.247 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 17 ) ],
"loop": true,
"name": "blood2",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "blood1",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "blodedeath",
"speed": 8.0
} ]

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemies",
]]
scale = Vector2( 0.1, 0.1 )
collision_layer = 2147483652
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
detect_radius = 3500

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
texture = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="ShootWeaponTime" type="Timer" parent="."]

[node name="Visibility" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility"]

[node name="BloodOne" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -122.842, -156.545 )
scale = Vector2( 0.85546, 0.649985 )
frames = SubResource( 2 )
animation = "blodedeath"

[node name="BloodTwo" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -225.368, 107.881 )
scale = Vector2( 0.89223, 0.805269 )
frames = SubResource( 2 )
animation = "blodedeath"

[node name="BloodDeath" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -257.653, -19.6864 )
scale = Vector2( 1.86732, 1.60502 )
frames = SubResource( 2 )
animation = "blodedeath"
frame = 4
[connection signal="timeout" from="ShootWeaponTime" to="." method="_on_ShootWeaponTime_timeout"]
[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
